# WebsiteShowcase

./: IdentityHostingStartup.cs  Program.cs  README.md  Startup.cs  Website.csproj  Website.sln  appsettings.json
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  Logout.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs
Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs
Controllers/: AdminController.cs  ErrorController.cs  HomeController.cs  ProjectsController.cs  RolesController.cs
Core/: GitSync.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20201229154606_CreateProjectsSchema.Designer.cs  20201229154606_CreateProjectsSchema.cs  20201230142218_CreateProjectSchema.Designer.cs  20201230142218_CreateProjectSchema.cs  20210123114340_ContactMigration.Designer.cs  20210123114340_ContactMigration.cs
Models/: ApplicationModel.cs  ChangeRoleViewModel.cs  ContactModel.cs  InputChangePasswordModel.cs  InputLoginModel.cs  ProjectModel.cs
Models/ViewModels/: MessageViewModel.cs  ProjectViewModel.cs
Properties/: launchSettings.json  serviceDependencies.D3AD - Web Deploy.json
Properties/ServiceDependencies/D3AD - Web Deploy/: mssql1.arm.json  profile.arm.json  secrets1.arm.json
Properties/ServiceDependencies/MyWebsiteD3AD - Web Deploy/: profile.arm.json
Views/Admin/: ChangePassword.cshtml  ContactMeResponses.cshtml  Create.cshtml  Login.cshtml  UserList.cshtml
Views/Error/: 403.cshtml  404.cshtml
Views/Home/: ContactMe.cshtml  Cv.cshtml  Index.cshtml  Login.cshtml
Views/Projects/: All.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Featured.cshtml  Filter.cshtml  Index.cshtml  Project.cshtml
Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml  UserList.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/assets/css/: Projects-Horizontal.css
